CLINIC/CLINIC/CLINIC/Views/MenuPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BindingContext="{Binding Main, Source={StaticResource Locator}}"
              Title="Menu"
             x:Class="CLINIC.Views.MenuPageView">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <StackLayout Orientation="Horizontal">
                <Label Margin="20" Text="CLINIC-DEC"
                FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            ></Label>
                <Image
            Margin="20"
        Source="ic_Doctor.png" WidthRequest="80" HeightRequest="80"
        HorizontalOptions="End"
        VerticalOptions="Center"
        ></Image>
            </StackLayout>
            <BoxView Color="Gray" HeightRequest="4"></BoxView>
            <ListView
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                            Source="{Binding Icon}"
                            WidthRequest="50"
                            HeightRequest="50"/>
                                <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                                
                            Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>